<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.gelicon</groupId>
  <artifactId>gta</artifactId>
  <version>0.1</version>
  <name>Gelicon Team App</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
        	<archive>
        		<manifest>
        			<addClasspath>true</addClasspath>
        			<mainClass>biz.gelicon.gta.Main</mainClass>
        			<packageName>biz.gelicon.gta</packageName>
        			<classpathPrefix>lib</classpathPrefix>
        		</manifest>
        	</archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
        	<execution>
        		<id>copy-dependencies</id>
        		<phase>package</phase>
        		<goals>
        			<goal>copy-dependencies</goal>
        		</goals>
        		<configuration>
        			<includeScope>compile</includeScope>
        			<outputDirectory>${project.build.directory}/lib</outputDirectory>
        		</configuration>
        	</execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.jnativehook</groupId>
		<artifactId>jnativehook</artifactId>
		<version>1.2</version>
  	</dependency>
  	<dependency>
    	<groupId>org.controlsfx</groupId>
    	<artifactId>controlsfx</artifactId>
    	<version>8.20.8</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.13</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>2.13</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-multipart</artifactId>
    	<version>2.13</version>
	</dependency>
	<dependency>
		<groupId>com.apple</groupId>
		<artifactId>eawt</artifactId>
		<version>1.16</version>
	</dependency>
	
	<dependency>
		<groupId>biz.gelicon</groupId>
		<artifactId>gta-server</artifactId>
		<version>0.1</version>
	</dependency>
		
  </dependencies>
</project>