<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biz.gelicon.gta.forms.LoginController">
   <children>
      <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="135.0" minWidth="10.0" prefWidth="65.0" />
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="%user" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <Label text="%password" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <TextField fx:id="tfName" GridPane.columnIndex="2" />
            <PasswordField fx:id="tfPassword" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="ivKeys" fitHeight="41.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="2" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="bOk" defaultButton="true" mnemonicParsing="false" text="%ok" />
            <Button fx:id="bCancel" cancelButton="true" mnemonicParsing="false" text="%cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
